A game project realized in java using dynamic and physics libraries for handling 2D collisions. This project was realised in a 2 months interval in a team of 3 as a final college project.

## dependencies
Make sure to put all files from **libraries** folder in the project's build path.